.main-objetive {
    text-align: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    background-color: #f5f5f5;
    height: 100vh;
}
.ul-objetive {
    font-size: 1.5rem;
    text-align: center;
    display: grid;
    grid-template-columns: 40% 40%;
    grid-template-rows: 40% 40%;
    justify-content: center;
    align-items: center;
    list-style-type: none;
}
.div-li-obj {
    border: 1px inset #396164;
    border-radius: 1rem;
    margin: 1rem;
    padding: 1rem;
}
.dlo1 {
    grid-column: 1/2;
    grid-row: 1/2;
}
.dlo2 {
    grid-column: 2/2;
    grid-row: 1/2;
}
.dlo3 {
    grid-column: 1/2;
    grid-row: 2/2;
    margin-top: 5vh;
}
.dlo4 {
    grid-column: 2/2;
    grid-row: 2/2;
    margin-top: 5vh;
}
@media (max-width: 500px) {
    .ul-objetive {
        grid-template-columns: 50% 50%;
    }
    .main-objetive{
        height: 150vh;
        display: flex;
        flex-flow: column;
        justify-content: center;
    }
    .div-li-obj {
        height: 15vh;
    }
}
