.div-index {
    margin: 50px;
    justify-self: start;
    grid-column: 1/2;
    display: flex;
    flex-flow: column wrap;
}
.main-index {
    display: grid;
    height: 90vh;
    grid-template-columns: 50% 50%;
    background-color: #f5f5f5;
}
.div-img-btn {
    display: flex;
    flex-flow: column;
}
.btn-know {
    transition: ease-in-out 2s;
    background-color: #f8be8e;
    border: 1px inset #687a86;
    width: 8vw;
    height: 5vh;
    border-radius: 1rem;
    font-weight: 800;
    margin: 1vh 0 1vh 0;
    box-sizing: border-box;
    font-size: 1rem;
    text-decoration: none;
    color: #000;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
}
.main-margin {
    margin-top: 6vh;
}
.div-imgs-home {
    justify-self: flex-end;
    box-sizing: border-box;
    margin-right: 5vw;
    padding: 0;
    align-self: flex-start;
    grid-column: 2/2;
}
.imgs-flowers {
    width: 40vw;
    height: 80vh;
}
.img-logo {
    width: 35vw;
    transition: 0.5s;
}
.img-logo:hover {
    filter: brightness(115%);
}

.btn-index {
    align-self: center;

    transition: ease-in-out 2s;
    background-color: #f8be8e;
    border: 1px inset #687a86;
    width: 10vw;
    height: 5vh;
    border-radius: 1rem;
    font-weight: 800;
    margin: 1vh 0 1vh 0;
    box-sizing: border-box;
    font-size: 1rem;
    text-decoration: none;
    color: #000;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn-index:hover {
    background-color: #f9a057;
    border: 1px solid #308287;
}
.show-div {
    opacity: 0;
    transition: opacity 0.5s;
}
.show-div.teste {
    opacity: 1;
}
.p-showing {
    font-size: 2rem;
    text-align: justify;
}
@media (max-width: 500px) {
    .main-index {
        display: block;
        justify-content: center;
        height: 110vh;
    }
    .img-logo {
        height: 20vh;
        width: 75vw;
        overflow-x: hidden;
    }
    .p-showing {
        font-size: 1.5rem;
        text-align: center;
    }
    .imgs-flowers {
        width: 90vw;
        height: 40vh;
        margin: 0;
    }
    .div-imgs-home {
        display: grid;
        width: 100vw;
        justify-content: center;
    }
    .div-index {
        justify-content: center;
        display: flex;
        text-align: center;
        align-items: center;
    }
    .btn-index {
        width: 30vw;
    }
    .btn-know{
        width: 30vw;
    }
}
